PORT = 3000
MONGO_URI = mongodb://localhost:27017/blog_db
BOOTSTRAP = node_modules/bootstrap/dist
FONTAWESOME = node_modules/font-awesome
CAPTCHA_SECRET = 6LcGm2MbAAAAAOYBE_TQ3PXvOcxW84MXKcXN5a9S
SESSION_SECRET = BHLXl0Er9pk9
JWT_SECRET = hV37j4WFWxqz9r2